{
	"name": "finesse/query-scribe",
	"description": "Light SQL query builder designed for extensibility and flexibility",
	"keywords": ["sql", "query builder", "database", "mysql", "sqlite"],
	"type": "library",
	"homepage": "https://github.com/FinesseRus/QueryScribe",
	"license": "MIT",
	"authors": [
		{
			"name": "Surgie Finesse",
			"email": "finesserus@gmail.com"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.4"
	},
	"autoload": {
		"psr-4": {
			"Finesse\\QueryScribe\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Finesse\\QueryScribe\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit"
	}
}
